{
  "name": "app-config-lite",
  "version": "1.1.1",
  "description": "Module for easily loading application settings from file or environment.",
  "repository": {
    "type": "git",
    "url": "https://github.com/axlj45/app-config-lite.git"
  },
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release",
    "codecov": "codecov"
  },
  "files": [
    "dist",
    "!*.js.map"
  ],
  "keywords": [
    "settings",
    "configuration"
  ],
  "author": "AJ Leonard",
  "license": "MIT",
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "collectCoverageFrom": [
      "!dist/**/*.{ts,js}",
      "src/**/*.{ts,js}",
      "!dist/**/*.d.ts"
    ],
    "collectCoverage": true
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/lodash": "^4.14.118",
    "@types/mkdirp": "^0.5.2",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^10.12.12",
    "codecov": "^3.1.0",
    "jest": "^25.0.0",
    "mock-fs": "^4.7.0",
    "semantic-release": "^15.13.24",
    "travis-deploy-once": "^5.0.9",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1"
  }
}
